{
  "name": "opcraft-plugins",
  "version": "1.0.0",
  "main": "index.ts",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "prepare": "husky install",
    "start": "esbuild ./plugins/* --bundle --servedir=www",
    "build": "esbuild ./plugins/* --bundle --outdir=dist",
    "update:types": "rm -rf types && mkdir types && mkdir types/contracts && cp ../opcraft/packages/client/types/index.d.ts types/ && cp -r ../opcraft/packages/contracts/types types/contracts/"
  },
  "dependencies": {
    "@babylonjs/core": "^5.29.0",
    "@latticexyz/network": "^1.19.0",
    "@latticexyz/recs": "^1.19.0",
    "@latticexyz/services": "^1.19.0",
    "@latticexyz/solecs": "^1.19.0",
    "@latticexyz/std-client": "^1.19.0",
    "@latticexyz/utils": "^1.19.0",
    "contracts": "link:./types/contracts",
    "ethers": "^5.7.2",
    "mobx": "^6.6.2",
    "nice-grpc-web": "^2.0.0",
    "noa-engine": "^0.32.0",
    "protobufjs": "^7.1.2",
    "rxjs": "^7.5.7"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.40.1",
    "@typescript-eslint/parser": "^5.40.1",
    "esbuild": "^0.15.12",
    "eslint": "^8.26.0",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "prettier": "^2.7.1",
    "typescript": "^4.8.4"
  },
  "lint-staged": {
    "plugins/**/*.ts": "eslint --cache --fix",
    "plugins/**/*.{ts,css,md,sol}": "prettier --write"
  }
}
